# Arqs

./: Arqs.sln  Largs.sln  README.md
eg/: Arqs.Sample.csproj  Largs.Sample.csproj  Program.cs
src/: Accumulator.cs  Arg.cs  ArgBinder.cs  ArgData.cs  ArgInfo.cs  Arqs.csproj  ArraySpan.cs  CaseSensitivity.cs  Cli.cs  Command.cs  CommandLine.cs  EntryPoint.cs  Extensions.cs  Help.cs  ICliRecord.cs  InspectionRecord.cs  Largs.csproj  OptionNames.cs  OptionSpec.cs  ParseOptions.cs  Parser.cs  Parsers.cs  PropertySet.cs  Public.cs  Reader.cs  ShortOptionName.cs  String.cs
tests/: Arqs.Tests.csproj  Largs.Tests.csproj  OptionSpecTests.cs  ReaderTests.cs  TestOptionNames.cs  TestParsers.cs  Tests.cs  UnitTest1.cs
